# Configure the environment variables according to your environment

DB_USER=        #String value: name of your databse user 
DB_HOST=        #String value: name of your database host
DB_NAME="books"       #String value: Do not change
DB_PASSWORD=    #String value: Your database password which you set during installation
DB_PORT=        #Number value: your port number where you host your database

# Remove the .example from the filename